KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Height="1036" Width="1566"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="inputedTextTB" Grid.Row="0" Background="#49AEC2" Foreground="#808B96" FontSize="47" TextAlignment="Right" Grid.Column="0" Margin="0,80,0,0"></TextBlock>
            <TextBlock Name="inputTextTB" Grid.Row="0" Background="#49AEC2" FontSize="47" TextAlignment="Right" Grid.Column="1" Margin="0,80,0,0"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Background="#2E4053">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="1">
                    <Rectangle Name="apostropheR" Width="100" Height="100" Fill="#FFF27796" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">`</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FFF27796" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">1</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FFF27796" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">2</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FFC300" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">3</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">4</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle MinWidth="100" MinHeight="100" Fill="#FF6DAEDE" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">5</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FF6DAEDE" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">6</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FFDA78F0" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">7</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FFDA78F0" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">8</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FFF27796" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">9</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FFC300"  Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">0</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">-</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">+</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="240" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Backspace</TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="1">
                    <Rectangle Width="170" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Tab</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="qR" Width="100" Height="100" Fill="#FFF27796" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">q</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="wR" Width="100" Height="100" Fill="#FFC300" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">w</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="eR" Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">e</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="rR" Width="100" Height="100" Fill="#FF6DAEDE" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">r</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="tR" MinWidth="100" MinHeight="100" Fill="#FF6DAEDE" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">t</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="yR" Width="100" Height="100" Fill="#FFDA78F0" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">y</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="uR" Width="100" Height="100" Fill="#FFDA78F0" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">u</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="iR" Width="100" Height="100" Fill="#FFF27796" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">i</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="oR" Width="100" Height="100" Fill="#FFC300"  Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">o</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="pR" Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">p</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">{</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">}</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="170" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">\</TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="1">
                    <Rectangle Width="220" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Caps lock</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="aR" Width="100" Height="100" Fill="#FFF27796" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">a</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="sR" Width="100" Height="100" Fill="#FFC300" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="47" Margin="0,0,40,0">s</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="dR" Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">d</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="fR" Width="100" Height="100" Fill="#FF6DAEDE" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">f</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="gR" MinWidth="100" MinHeight="100" Fill="#FF6DAEDE" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">g</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="hR" Width="100" Height="100" Fill="#FFDA78F0" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">h</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="jR" Width="100" Height="100" Fill="#FFDA78F0" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">j</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="kR" Width="100" Height="100" Fill="#FFF27796" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">k</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="lR" Width="100" Height="100" Fill="#FFC300"  Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">l</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">;</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">"</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="220" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Enter</TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="1">
                    <Rectangle Width="270" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Shift</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="zR" Width="100" Height="100" Fill="#FFF27796" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">z</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="xR" Width="100" Height="100" Fill="#FFC300" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">x</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="cR" Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">c</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="vR" Width="100" Height="100" Fill="#FF6DAEDE" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">v</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="bR" MinWidth="100" MinHeight="100" Fill="#FF6DAEDE" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">b</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="nR" Width="100" Height="100" Fill="#FFDA78F0" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">n</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="mR" Width="100" Height="100" Fill="#FFDA78F0" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">m</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="commaR" Width="100" Height="100" Fill="#FFF27796" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">,</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="dotR" Width="100" Height="100" Fill="#FFC300"  Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">.</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="100" Height="100" Fill="#FF73F579" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">/</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="270" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Shift</TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="1">
                    <Rectangle Width="156" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Ctrl</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="156" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Win</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="156" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Alt</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Name="spaceR" Width="616" Height="100" Fill="#FFE5BB71" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Space</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="156" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Alt</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle MinWidth="156" MinHeight="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Win</TextBlock>
                </Grid>
                <Grid Margin="1">
                    <Rectangle Width="156" Height="100" Fill="#99A3A4" Stroke="#4A2940" StrokeThickness="3" RadiusX="20" RadiusY="20"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">Ctrl</TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="SpeedTB" Text="Speed: 0" FontSize="36"></TextBlock>
            <TextBlock x:Name="FailsCountTB" Text="Fails: 0" FontSize="36" Grid.Column="1"></TextBlock>
            <CheckBox Name="caseSensCB" Margin="5" Grid.ColumnSpan="2" Content="Case sensetive" Grid.Column="4" FontSize="22"></CheckBox>
            <Button Content="Start" Margin="5" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Click="StartButton_Click"></Button>
            <Button Content="Stop" Margin="5" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" Click="StopButton_Click"></Button>
            <TextBlock x:Name="Difficulty" Text="Difficulty: 0" Margin="5" Grid.Column="2" FontSize="24"></TextBlock>
            <Slider x:Name="DifficultySlider" Minimum="1" Maximum="50" Margin="10" Grid.Column="3" ValueChanged="DifficultySlider_ValueChanged"></Slider>
        </Grid>
    </Grid>
</Window>
